apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- k8s/alertmanager-dep.yaml
- k8s/alertmanager-svc.yaml
- k8s/configs-db-dep.yaml
- k8s/configs-db-svc.yaml
- k8s/configs-dep.yaml
- k8s/configs-svc.yaml
- k8s/consul-dep.yaml
- k8s/consul-svc.yaml
- k8s/distributor-dep.yaml
- k8s/distributor-svc.yaml
- k8s/dynamodb-dep.yaml
- k8s/dynamodb-svc.yaml
- k8s/ingester-dep.yaml
- k8s/ingester-svc.yaml
- k8s/memcached-dep.yaml
- k8s/memcached-svc.yaml
- k8s/nginx-config.yaml
- k8s/nginx-dep.yaml
- k8s/nginx-svc.yaml
- k8s/querier-dep.yaml
- k8s/querier-svc.yaml
- k8s/query-frontend-dep.yaml
- k8s/query-frontend-svc.yaml
- k8s/retrieval-config.yaml
- k8s/retrieval-dep.yaml
- k8s/retrieval-svc.yaml
- k8s/ruler-dep.yaml
- k8s/ruler-svc.yaml
- k8s/s3-dep.yaml
- k8s/s3-svc.yaml
- k8s/table-manager-dep.yaml
- k8s/table-manager-svc.yaml
